<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/yi.jpg">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bad+Script">
    <link rel="apple-touch-startup-image" href="images/yi.jpg">
    <title>lol friends</title>
    <style>
        html, body{height:100%; margin:0px;}
        body{font-family:'Bad Script', cursive; padding:3%;}

        #bg{width:100%; height:100%; position:fixed; top:0px; left:0px; z-index:-1; opacity:0.3;}

        h1, h4{margin:0px; text-align:center;}
        ul{margin:0px; padding:0px; list-style-type:none;}
        table{width:100%;}

        #links{padding:5% 10%; font-size:1.5em;}

        #spacer{width:30%; display:inline-block;}

        #itemDescription{padding-bottom:10%;}

        .leftpad{padding-left:30%;}
        .divider{width:100%;}

        .left{float:left;}
        .right{float:right;}
        .center{text-align:center;}
    </style>
</head>
<body>
    <img id="bg" src="images/bg.jpg">
    <header><h1>lol friends</h1></header>
    <main></main>
    <script>window.prerender = {{prerender json}};</script>
    <script src="client/libs/spider.min.js"></script>
    <script src="client/libs/router.min.js"></script>
    <script>spider.config({basePath:'client/'}); spider.execute('app');</script>
</body>
</html>
